[versions]
certifi = 2017.11.5
chardet = 3.0.4
icalendar = 4.0.0
idna = 2.6
urllib3 = 1.22

# Required by:
# plone.app.event==1.1.8
Products.DateRecurringIndex = 2.1

# Required by:
# plone.app.event==1.1.8
collective.elephantvocabulary = 0.2.5

# Required by:
# plone.app.mosaic==1.0
plone.api = 1.8.1

# Required by:
# plone.app.standardtiles==1.0
plone.formwidget.multifile = 2.0

# Required by:
# plone.app.contenttypes==1.1.2
# plone.app.standardtiles==1.0
plone.formwidget.querystring = 1.1.10

# Required by:
# plone.app.standardtiles==1.0
requests = 2.18.4
